# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=com.t2pellet
archives_name=discover-titles
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.18.6
fabric_api_version=0.92.7+1.20.1
forge_version=1.20.1-47.4.18
# Other dependencies
fzzy_config_version=0.7.6+1.20.1
fuzzy_config_forge_version=0.7.3+1.20.1+forge
modmenu_version=7.1.0